#/etc/init/nodeapp.conf
description "KN downloader server"
author "vojtech dubrovsky"

start on startup # it's possible to use "net-device-up IFACE=eth0" for starting the process when the ethernet adapter is up
stop on shutdown

script
        cd /var/www/kndownserver
        exec forever app.js
end script
